1、收货
整件（包）货品的接收、查验、登记、回告。
2、拆分
拆包验收、录入物流信息、货品分流。
3、存储策略制定及执行
根据商品动销情况，制定商品存储策略（存放在托盘库、箱式库、搁板库）
支持搁板库RF上下架
4、拣选
根据商流系统（商务）提供的信息，按波次、优先级、客户要求和拣选策略，进行订单分解重组，生成拣选任务。
提供RF、手工单等拣选方式。
支持订单导入、订单修改、异常订单处理（组套、预加工）功能。
5、并箱（包括库存并箱和发货尾包并箱）
对不够整件（包）的货品进行并箱作业（合并料箱）。
6、复核
支持称重复核、人工复核等方式。
7、发货路向分流
将整件（包）（料箱）按照客户、路向进行分流。
8、包装
打印包装清单、发运标签，进行包装。
9、紧急配发
订单优先处理。
10、移位策略制定及执行
（1）根据货物动销情况，制定货物移位计划
（2）按照移位指令将货物由一个位置移到同一仓库另一个位置。

           
商流  接受到货通知
  	电子单-》审批。
物流   接受电子单、接受分书指令、接收提样指令、接收到货处理优先级
  	登记、回告（按供货商设置）、（关联电子单）、拆包调度、rf拆包、rf提样，还样，分流。


	登记、回告、拆包调度（配置）、全品种录入、审核、分流、
					   纸质分流。
					   上立库出库


--数据窗口名:d_sys_cssz_list数据窗口语句:
SELECT "T_SYSSET"."SYS_NOTE",
       "T_SYSSET"."SYS_VALUE",
       "T_SYSSET"."SYS_ITEM",
       "T_SYSSET"."SYS_LONG",
       "T_SYSSET"."SYS_REMARK",
       "T_SYSSET"."SYS_DEFAVALUE",
       "T_SYSSET"."SYS_VALUERANGE1",
       "T_SYSSET"."SYS_VALUERANGE2",
       "T_SYSSET"."SYS_YWBMBH",
       "T_SYSSET"."SYS_SORT"
  FROM "T_SYSSET"
 WHERE (sys_note not like '%不用%')
   AND ("T_SYSSET"."SYS_YWBMBH" = '000001')
 ORDER BY "T_SYSSET"."SYS_SORT" ASC








