（1）统计收发退数据：统计收货4.64亿元，核对收货单4万余张/16780/；客退9771万元/89844018.14/；发货4.49亿元/215073751.96/；退货9870万元/95424991.12/，核对退货单6.76万张。
（2）新货调度数据：下达收货任务单2.1万批/16743/，20万种/151207/（其中计划提样6.1万种/52073/）。分流台收货20.3万件，分流60.4万件/125317.7/，播撒79万次/535108/，出库18万件/132747/。下达绿通任务274批/186/,3千余种/2216/，出库916件/569/。计划人员处理特急件出库1594批/5427/，1.5万种/56450/， 4.3万件/23425.15/。
（3）添货调度数据：图书调度3.5万批/23070/，1.4万种/11745/，拣货11万次/89668/，出库7.5万件/45713/；音像调度1622批/1060/，2542种/2210/，拣货1.5万次/13305/，出库3116件/2784/；电教调度9批/0/，61种/0/，拣货164次/0/，出库23件/0/；计划人员处理的特急件添货出库2161批/1799/，6494种/2327/，1.7万件/6453/。
（4）退货调度数据：图书调度746批/1192/，3.7万种/35943/，拣货20万次/163876/，出库2万件/21458/；大中专调度12批/22/，24种/45/，拣货28次/79/，出库13件；音像调度132批/161/，5501种/4495/，拣货9千次/6835/，出库445件/315/；电教调度6批/1/， 30种/3/，拣货31次/3/，出库64件/0/。

统计2019年12.21至2020.10.31期间的你们班组的作业数据，于下周一下午传给我

到货批次、件数、册数（计划下达的正常和绿通任务）：1、9787514709858，中国制度面对面 理论热点面对面2020;2、9787119124094 习近平谈治国理政 第三卷9787119124100习近平谈治国理政 第三卷。

9787514709858， 中国制度面对面 理论热点面对面2020;   7批  2370件 99540册

9787119124094 习近平谈治国理政 第三卷   39批  9692件 232593册

9787119124100 习近平谈治国理政 第三卷  7批  122件  2410册