

客退验收：总件数49344件  码洋：7886.077683万元  册数：232.8428万册
待退品上架：总箱数66280箱  码洋：6337.349841万元  册数：183.1357万册
新品区上架：总箱数36539箱  码洋：12412.922739万元  册数：348.4705万册
新品区下架：总箱数74480箱  码洋：8023.0289.85万元  指令数：133918条  册数：237.5966万册
返品区上架：总箱数：8784箱 码洋：955.155752万元  册数：33.4552万册
退社下架：总箱数：16515箱  指令数：98278条  码洋：2169.333994万元  册数：77.9459万册
异形区上下架：总箱数：178+854箱  码洋：35.73599+39.68257万元
音像返品区下架：码洋：35.70717万元  册数：5002册
退社复核包装：总件数61764件 码洋：8500.743032万元



（1）新货计划调度数据。下达收货任务单   1.9032 万批，16.7573   万种（其中提样  5.335  万种）。分流台收货   20.18558 万件，产生分流  40.496 万件，播撒 50.575  万次，复核包装  16.3191 万件。下达绿通任务   116 批,  0.1044  万种，复核包装  300  件。其中系统产生急件共 4570  个批次，4.3018   万种， 1.88124  万件；采购人员要求人工处理特急件出库   批，  万种，   万件。
（２）按店调度数据。图书下达调度单  2.7262 万批， 1.417 万种，拣货 11.2645  万次，复核包装 6.4535  万件；音像下达调度单 1389 批， 2279 种，拣货   1.4603万次，复核包装  3280 件；电教下达调度单 0  批， 0 种，拣货 0  次，复核包装 0   件；采购人员和连锁店要求人工处理的特急件添货出库 1644   批，7095  种， 10666 件。
（３）货源退货调度数据。图书下达调度单 1119 批， 2.366 万种，拣货 9.7092  万次，复核包装 1.6035   万件；大中专下达调度单 10 批， 33  种，拣货 45  次，复核包装 79 件；音像下达调度单 147  批， 2613 种，拣货 0.3707 万次，复核包装  254 件；电教下达调度单 3 批，106   种，拣货  163  次，复核包装  17 件。

统计收货 4.835818056 亿元，核对收货单 3.8888 万张；客退 9551.91761 万元；发货 4.4378782205 亿元；退货  9158.235052万元，核对退货单 51699 万张。

select sum(j.djshsl*dj) /100000000 from t_dhls_jx j,t_kcsm s
   where s.id=j.id and shrq > to_date('2020/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
and  shrq< to_date('2021/10/29 00:00:00','yyyy/mm/dd hh24:mi:ss');
 

 select count(*) /10000 from tmp_dhdj_xtw 
   where   oklrrq > to_date('2020/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
and  oklrrq< to_date('2021/10/29 00:00:00','yyyy/mm/dd hh24:mi:ss');

select sum(j.Thcs*dj) /10000 from t_khthmx j,t_kcsm s
   where s.id=j.id and Lrrq > to_date('2020/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
and  Lrrq< to_date('2021/10/29 00:00:00','yyyy/mm/dd hh24:mi:ss');

select sum(j.sfcs*dj) /100000000 from t_fhmx j,t_kcsm s
   where s.id=j.id and dbrq > to_date('2020/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
and  dbrq< to_date('2021/10/29 00:00:00','yyyy/mm/dd hh24:mi:ss');

select sum(j.thcs*dj) /10000  from t_hythmx j,t_kcsm s
   where s.id=j.id and dbrq > to_date('2020/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
and  dbrq< to_date('2021/10/29 00:00:00','yyyy/mm/dd hh24:mi:ss');

 select count(*) from t_khthbj 
 where   tjrq > to_date('2020/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
and  tjrq< to_date('2021/10/29 00:00:00','yyyy/mm/dd hh24:mi:ss')
and zt='5';