 
待退品上架：总件数 码洋：册数：  品 
 select count(*) from t_khthbj  where tjrq > to_date('2017/12/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   and tjrq < to_date('2018/06/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   
   select sum(sjsl*dj)  ,sum(sjsl) , count(distinct id) from t_fjrwb_bf_bak  where tjrq > to_date('2017/12/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   and tjrq < to_date('2018/06/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   
   select sum(js)    from (         
 select  1 js 
  from t_pmsjhz t
 where sjdate > to_date('2017/12/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   and sjdate < to_date('2018/06/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   and finished = '1'
   and exists (select 1 
          from t_pmsjrwb_bak b, t_hwdy w, t_hqdy q
         where id_pmsjhz = t.flowid
           and w.hw = b.sjhw 
           and q.bh = w.hqbh and q.hqlx='DT'  and rownum=1) and ywbmbh<>'000002' 
          )  
         
     select  sum(b.sjsl*dj),sum(sjsl) ,count(distinct b.id)
          from t_pmsjrwb_bak b, t_hwdy w, t_hqdy q ,t_kcsm s
         where   sjrq > to_date('2017/12/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   and sjrq < to_date('2018/06/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')  and w.hw = b.sjhw 
           and q.bh = w.hqbh and q.hqlx='DT'  and s.id=b.id  and b.ywbmbh<>'000002'
 

新品区下架：总件数 码洋：册数：  品种
 
返品区下架：总件数  指令数：条  码洋 册数
 
音像返品区下架：码洋 册数


 seleCt count(distinct phdh) 件数, count(distinct t.id ) 品种,
     sum(sjsl * dj) 码洋,
       sum(sjsl) 册数  ,count(*) 次数 
  from t_agv_rw_xt_bak2 t, t_kcsm s,t_hwdy w,t_hqdy q
 where    jxfs = 'AD'
   and xjrq < to_date('2018/06/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   and xjrq > to_date('2017/12/21 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
   and s.id = t.id  and  w.hw=t.hwh and w.hqbh=q.bh  and q.hqlx='DT' and t.ywbmbh='000002'
