  Pragma Autonomous_Transaction;
容器授权接口.授权成功。容器编号:2222222223 , 控制方:WMS1。

容器授权接口.接入系统已经取得该容器的授权。重新发放授权。容器编号:2222222222 , 控制方:WMS1。
1E80E9E4-3D5A-4A9B-B636-B505D7B6EC12

添加容器输送任务.添加成功，该容器已经存在相同目的地的输送任务。容器编号:[2222222222] 输送目的地:[5]。

添加容器输送任务.添加成功。容器编号:[2222222223] 输送目的地:[5]。
容器授权认证。未取得该容器授权。容器编号:[2222222224]。

参考信息==>[注入容器]命令发送成功。接入系统索引:[WMS1];容器注入点编号:[1]。

添加容器存储任务.添加成功。容器编号:[100203]。

容器到达签收.签收成功。任务GUID :AFF3C778-B067-4709-91F2-4EA565A325AA。

[入库任务]发送失败(立库服务器网络已断或异常，请重试!)。


 LK.ContainerTask task = new JGWL.WindowsForm.LK.ContainerTask();
    task.ContainerAllWeight = 99999;
      task.ContainerCode = "100203";
     task.AccessSystemIndex = AccessSystemIndex;
AddAmsOutBankTask

[出库任务]容器不在立库或已出库(无需再出库!)。 Fail
[出库任务]立库设备正在执行该容器的作业(请稍后再执行!)。Fail
添加容器出库任务(AMS出库).发送成功。容器编号:[100203]。
 