select id from t_pkjhtask where hqbh='05' 
and createdate >to_date('2019/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
union 
 select id from t_pkjhtask_bak where hqbh='05' 
and createdate >to_date('2019/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
union
select id from t_pkls_sl where hqbh='05' 

 4:品种1274
 5 瓶中883
 

select count(*) from (
select id from t_fhmx  where 
dbrq>to_date('2019/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
and dbrq<to_date('2019/12/26 00:00:00', 'yyyy/mm/dd hh24:mi:ss')  
 union 
 select id  from t_dhls_jx x,t_dhdj d   where 
x.flowid_dj=d.flowid_dj and 
dbrq>to_date('2019/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
and dbrq<to_date('2019/12/26 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
  )
 /* select count(*) from T_LKCHECKTASK t where createdate >to_date('2019/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
and createdate<to_date('2019/12/26 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
7473 

 */
 
 1 二配指令的满足率 99.731667027705
 2、退货指令的完成率 :99.6388629542513
3、日常库存维护的盘点次数 :7473
4、有收发货记录的品种数 : 159414


  select   sum(sjsl)/sum(yssl)  from t_agv_rw_xt_bak2 where lxbh='FH'
 and xjrq<to_date('2019/12/26 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
 and 
 xjrq >to_date('2019/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
99.731667027705
 sum(sjsl)/sum(yssl)
 
  select  sum(s.jhcs)/sum(yssl)  from T_AGV_RW_XT_BAK b, t_hykcsl_bak s where lxbh='ST'
  and jxfs='AD'
 and xjrq<to_date('2019/12/26 00:00:00', 'yyyy/mm/dd hh24:mi:ss')
 and 
 xjrq >to_date('2019/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
 and b.flowid_xj=s.flowid
 
 