 select count(*),sum(zjs) from t_splitbagtask t where 
  plandate> to_date('2019/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
   and  plandate< to_date('2020/11/01 00:00:00','yyyy/mm/dd hh24:mi:ss')  
   and (
   exists (select 1 from tmp_dhdj_xtw j ,tmp_dhmx_xtw x where j.flowid_tldjhz=t.flowid_tldjhz
   and x.flowid_dj=j.flowid_dj and x.id='9787119124100001    ') 
   or  exists (select 1 from tmp_dhdj j ,tmp_dhmx x where j.flowid_tldjhz=t.flowid_tldjhz
   and x.flowid_dj=j.flowid_dj and x.id='9787119124100001    ')
   );
  
  --select yssl,bdcs  from  tmp_dhmx
  select  sum(bdcs) from t_splitbagtask t  ,tmp_dhdj_xtw j ,tmp_dhmx_xtw x    where 
  plandate> to_date('2019/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
   and  plandate< to_date('2020/11/01 00:00:00','yyyy/mm/dd hh24:mi:ss')  and
   j.flowid_tldjhz=t.flowid_tldjhz
   and x.flowid_dj=j.flowid_dj and x.id='9787514709858001       ';
   
   select  sum(yssl) from t_splitbagtask t , tmp_dhdj  j ,tmp_dhmx x    where 
  plandate> to_date('2019/12/21 00:00:00','yyyy/mm/dd hh24:mi:ss')
   and  plandate< to_date('2020/11/01 00:00:00','yyyy/mm/dd hh24:mi:ss')  and
   j.flowid_tldjhz=t.flowid_tldjhz
   and x.flowid_dj=j.flowid_dj and x.id='9787514709858001       ';

select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787010231846'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787010237268'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787010237275'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787010231860'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787514710755'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787514710748'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787229158477'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787507348057'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787507348033'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787507348088'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787507348071'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787010232034'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787514710298'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787514710304'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787515409740'union all
select trim(sm),dj,isbn ,id from t_kcsm where isbn='9787514710533' 
 ;
 
 select sum(bzjs) from (
select d.bjlsh,min(d.bzjs) bzjs from t_dfbj d, t_fhmx x 
where d.bjlsh=x.bjlsh and x.id='9787514710533001         '
and x.dbrq> to_date('2021/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') group by d.bjlsh);


select sum(sfcs*dj),sum(sfcs)  from  t_fhmx x ,t_kcsm s
where   x.id='9787514710533001           '
and x.dbrq> to_date('2021/01/01 00:00:00', 'yyyy/mm/dd hh24:mi:ss') 
and   nvl(x.zl,992)<>1
and x.id=s.id ;