# tnsnames.ora Network Configuration File: C:\app\lile\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

GZWLCS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.16.113)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

WL_SDZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.15.3.163)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xhwldb)
    )
  )

LNCS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.211)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xhsddb)
    )
  )

LN2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.239)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ln2)
    )
  )

GZZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 219.151.1.88)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bookdb)
    )
  )

SYDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.211)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xhsddb)
    )
  )

SDJHQ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.31.250.110)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sddb)
    )
  )

LNSL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.226)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xhsddbsl)
    )
  )

LNWL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.221)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xhsddb)
    )
  )

LNWLOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.241)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = h8501)
    )
  )

GPZS_SD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.4.101)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gpdbtest)
    )
  )

HEBEI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.11.9.166)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xhsddb)
    )
  )

dg4sybs  =
  (DESCRIPTION=
    (ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))
    (CONNECT_DATA=(SID=dg4sybs))
    (HS=OK)
  ) 

CQWLZS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.1.130)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cqxhdb)
    )
  )

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

LNCESHI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lile)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl)
    )
  )

HEBEI199 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.11.9.199)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xhsddb)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

XHWLDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.100.230)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = XHWLDB)
    )
  )

